<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71393bd7-fa5e-41d9-adf2-50bffcabb95a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61203/DixitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DixitService.disco" MetadataType="Disco" ID="ac644758-b053-4d63-abd5-5ce6ec5fe332" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?disco" />
    <MetadataFile FileName="DixitService.xsd" MetadataType="Schema" ID="96f2806f-2693-49fc-891b-19f7c7ad94a4" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?xsd=xsd1" />
    <MetadataFile FileName="DixitService1.xsd" MetadataType="Schema" ID="0a193a6e-8dac-43c8-bb91-4f4176b91737" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?xsd=xsd0" />
    <MetadataFile FileName="DixitService.wsdl" MetadataType="Wsdl" ID="00fd6020-ada6-4c4e-bd06-f6098d73cee0" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?wsdl" />
    <MetadataFile FileName="DixitService2.xsd" MetadataType="Schema" ID="7a555c25-ac8e-4280-b538-1d0d04e5efc0" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?xsd=xsd2" />
    <MetadataFile FileName="DixitService3.xsd" MetadataType="Schema" ID="52d0413d-2fd1-46d5-b45b-33c5c409d9ec" SourceId="1" SourceUrl="http://localhost:61203/DixitService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>